.wrap {
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    .pay-qr {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        width: 200px;
        img {
          width: 100%;
        }
      }
      .text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--text-color-main);
        span {
          &:nth-child(1) {
            font-size: 18px;
          }
        }
      }
    }
    .info {
      border-bottom: 1px solid #333c6d;
      padding-bottom: 10px;
      margin-top: 20px;
      color: #fff;
      .item-info {
        line-height: 30px;
        span {
          font-size: 15px;
          &:nth-child(1) {
            margin-right: 10px;
          }
        }
      }
    }

    .loading {
      margin-top: 20px;
      width: 100%;
      margin-bottom: 20px;
      .text-loading {
        color: #fff;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .line-loading {
        top: 20px;
        width: 100%;
        height: 5px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          right: auto;
          left: 0;
          height: 100%;
          background: linear-gradient(
            90deg,
            #0072ff 0%,
            #00d4ff 100%
          ) !important;
          animation: lineLoading 3s forwards infinite linear;
          border-radius: 10rem;
        }
      }
    }
  }
}
