E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\appsettings.Development.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\appsettings.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.exe
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.deps.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.runtimeconfig.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.runtimeconfig.dev.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.csproj.AssemblyReference.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.GeneratedMSBuildEditorConfig.editorconfig
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.AssemblyInfoInputs.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.AssemblyInfo.cs
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.csproj.CoreCompileInputs.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.MvcApplicationPartsAssemblyInfo.cs
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.MvcApplicationPartsAssemblyInfo.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\Be_e-learning.StaticWebAssets.Manifest.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\scopedcss\bundle\Be_e-learning.styles.css
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.RazorTargetAssemblyInfo.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\ref\Be_e-learning.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.genruntimeconfig.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Humanizer.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Firebase.Storage.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\MailKit.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\MimeKit.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Formats.Asn1.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Xabe.FFmpeg.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\Be_e-learning.StaticWebAssets.Pack.cache
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.Be_e-learning.Microsoft.AspNetCore.StaticWebAssets.props
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.build.Be_e-learning.props
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Be_e-learning.props
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Be_e-learning.props
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-lea.598F3214.Up2Date
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\refint\Be_e-learning.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\appsettings.Development.json
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\appsettings.json
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.exe
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.deps.json
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.runtimeconfig.json
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.runtimeconfig.dev.json
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Be_e-learning.pdb
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\BouncyCastle.Cryptography.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Firebase.Storage.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Humanizer.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\MailKit.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\MimeKit.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Formats.Asn1.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\Xabe.FFmpeg.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.csproj.AssemblyReference.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.GeneratedMSBuildEditorConfig.editorconfig
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.AssemblyInfoInputs.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.AssemblyInfo.cs
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.csproj.CoreCompileInputs.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.MvcApplicationPartsAssemblyInfo.cs
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.MvcApplicationPartsAssemblyInfo.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.RazorTargetAssemblyInfo.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\scopedcss\bundle\Be_e-learning.styles.css
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\Be_e-learning.StaticWebAssets.Manifest.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\Be_e-learning.StaticWebAssets.Pack.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.Be_e-learning.Microsoft.AspNetCore.StaticWebAssets.props
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.build.Be_e-learning.props
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Be_e-learning.props
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Be_e-learning.props
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-lea.598F3214.Up2Date
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\refint\Be_e-learning.dll
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.pdb
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\Be_e-learning.genruntimeconfig.cache
E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\obj\Debug\net5.0\ref\Be_e-learning.dll
