is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Be_e_learning
build_property.ProjectDir = E:\-----------NAM---4\WebSiteKinhDoanhKhoaHocTrucTuyen\BackEnd\Be_e-learning\Be_e-learning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
