E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Be_e-learning.exe
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\appsettings.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Be_e-learning.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Be_e-learning.runtimeconfig.json
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Be_e-learning.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Cryptography.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Firebase.Storage.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\MailKit.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\MimeKit.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Formats.Asn1.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\System.Text.Encoding.CodePages.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Xabe.FFmpeg.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\-----------NAM---4\KI-------------2\Khoa_Luan_Tot_Nghiep\BackEnd\Be_e-learning\Be_e-learning\obj\Release\net5.0\PubTmp\Out\Be_e-learning.deps.json
